<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GrabooDBModelStoreContainer" CdmEntityContainer="GrabooDBEntities">
    <EntitySetMapping Name="Allergies">
      <EntityTypeMapping TypeName="GrabooDBModel.Allergy">
        <MappingFragment StoreEntitySet="Allergies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Ingredient_Id" ColumnName="Ingredient_Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="GrabooDBModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NutritionElements">
      <EntityTypeMapping TypeName="GrabooDBModel.NutritionElement">
        <MappingFragment StoreEntitySet="NutritionElements">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Ingredient_Id" ColumnName="Ingredient_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="GrabooDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Producer" ColumnName="Producer" />
          <ScalarProperty Name="Carbohydrates" ColumnName="Carbohydrates" />
          <ScalarProperty Name="Proteins" ColumnName="Proteins" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="GrabooDBModel.Purchase">
        <MappingFragment StoreEntitySet="Purchases">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GrabooDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>